<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mini calendar</title>
    <style>
      section {
        width: 100%;
        display: flex;
        font-size: 180%;
      }
      .calendar {
        width: 300px;
        border: 5px solid orangered;
        border-radius: 10px;
      }
      .left {
        width: 50%;
        float: left;
      }
      .right {
        width: 50%;
        color: aliceblue;
        background-color: orangered;
        float: right;
      }
      #date,
      #year {
        font-size: 60px;
      }
      #day,
      #month {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="calendar">
        <div class="left">
          <center>
            <b><label id="date"></label></b> <b><label id="day"></label></b>
          </center>
        </div>
        <div class="right">
          <center>
            <b><label id="month"></label></b> <b><label id="year"></label></b>
          </center>
        </div>
      </div>
    </section>

    <script>
      const date = document.getElementById("date");
      const day = document.getElementById("day");
      const month = document.getElementById("month");
      const year = document.getElementById("year");
      const today = new Date();
      const weekDays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      const allMonths = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "November",
        "December",
      ];
      console.log(today);
      date.innerHTML = (today.getDate() < 10 ? "0" : "") + today.getDate();
      day.innerHTML = weekDays[today.getDay()];
      month.innerHTML = allMonths[today.getMonth()];
      year.innerHTML = today.getFullYear();
    </script>
  </body>
</html>
